<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Moplay - درباره ما</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="preloader d-none">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header" dir="rtl">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo-dark-mode" alt="logo">
                        <img src="images/logo-dark.png" class="logo-light-mode" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="nav-search-wrap">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="icon-search"></i></button>
                            </div>

                            <div class="search-area">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="کلمه وارد کنید...">
                                        <button type="submit" class="search-icon-btn"><i
                                                class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="color-mode theme-mode-control">
                            <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                            <button type="button" class="nav-right-link dark-btn"><i class="icon-moon-2"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="icon-menu-2"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">خانه</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html"
                                            style="  font-family: 'estedad-light';    ">خانه یک</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">خانه دو</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">خانه سه</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">خانه چهار</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">خانه پنج</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ژانر</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اکشن</a>
                                            <a class="dropdown-item" href="movie-category.html">انیمیشن</a>
                                            <a class="dropdown-item" href="movie-category.html">ماجراجویی</a>
                                            <a class="dropdown-item" href="movie-category.html">بیوگرافی</a>
                                            <a class="dropdown-item" href="movie-category.html">کمدی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنایی</a>
                                            <a class="dropdown-item" href="movie-category.html">مستند</a>
                                            <a class="dropdown-item" href="movie-category.html">درام</a>
                                            <a class="dropdown-item" href="movie-category.html">خانوادگی</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">فانتزی</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش بازی</a>
                                            <a class="dropdown-item" href="movie-category.html">تاریخچه</a>
                                            <a class="dropdown-item" href="movie-category.html">وحشتناک</a>
                                            <a class="dropdown-item" href="movie-category.html">کونگ فو</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">معمایی</a>
                                            <a class="dropdown-item" href="movie-category.html">اساطیری</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اخبار</a>
                                            <a class="dropdown-item" href="movie-category.html">روانی</a>
                                            <a class="dropdown-item" href="movie-category.html">عاشقانه</a>
                                            <a class="dropdown-item" href="movie-category.html">علمی تخیلی</a>
                                            <a class="dropdown-item" href="movie-category.html">ورزش</a>
                                            <a class="dropdown-item" href="movie-category.html">ریلی شو</a>
                                            <a class="dropdown-item" href="movie-category.html">هیجان انگیز</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش تلویزیونی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنگ</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">کشور</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">ایران</a>
                                            <a class="dropdown-item" href="movie-country.html">استرالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">اتریش</a>
                                            <a class="dropdown-item" href="movie-country.html">بلژیک</a>
                                            <a class="dropdown-item" href="movie-country.html">برزیل</a>
                                            <a class="dropdown-item" href="movie-country.html">کانادا</a>
                                            <a class="dropdown-item" href="movie-country.html">چین</a>
                                            <a class="dropdown-item" href="movie-country.html">جمهوری چک</a>
                                            <a class="dropdown-item" href="movie-country.html">دانمارک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">فنلاند</a>
                                            <a class="dropdown-item" href="movie-country.html">فرانسه</a>
                                            <a class="dropdown-item" href="movie-country.html">آلمان</a>
                                            <a class="dropdown-item" href="movie-country.html">هنگ کنگ</a>
                                            <a class="dropdown-item" href="movie-country.html">مجارستان</a>
                                            <a class="dropdown-item" href="movie-country.html">ایرلند</a>
                                            <a class="dropdown-item" href="movie-country.html">ایتالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ژاپن</a>
                                            <a class="dropdown-item" href="movie-country.html">مکزیک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">هلند</a>
                                            <a class="dropdown-item" href="movie-country.html">نروژ</a>
                                            <a class="dropdown-item" href="movie-country.html">لهستان</a>
                                            <a class="dropdown-item" href="movie-country.html">رومانی</a>
                                            <a class="dropdown-item" href="movie-country.html">روسیه</a>
                                            <a class="dropdown-item" href="movie-country.html">اسپانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">تایلند</a>
                                            <a class="dropdown-item" href="movie-country.html">بریتانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ایالات متحده آمریکا</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">صفحات</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">درباره ما</a></li>
                                    <li><a class="dropdown-item" href="team.html">تیم ما</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">وبلاگ</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                                            <li><a class="dropdown-item" href="blog-single.html">وبلاگ تک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">حساب کاربری</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="profile.html">پروفایل</a></li>
                                            <li><a class="dropdown-item" href="login.html">ورود</a></li>
                                            <li><a class="dropdown-item" href="register.html">ثبت نام</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">فراموشی رمز</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">قیمت ها</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="pricing.html">قیمت یک</a></li>
                                            <li><a class="dropdown-item" href="pricing-2.html">قیمت دو</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">تماس با ما</a></li>
                                    <li><a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">نظرات</a></li>
                                    <li><a class="dropdown-item" href="404.html">خطای ۴۰۴</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
                                    <li><a class="dropdown-item" href="terms.html">شرایط استفاده از خدمات</a></li>
                                    <li><a class="dropdown-item" href="privacy.html"> حفظ حریم خصوصی</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">فیلم ها</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="movie.html">فیلم یک</a></li>
                                    <li><a class="dropdown-item" href="movie-2.html">فیلم دو</a></li>
                                    <li><a class="dropdown-item" href="movie-3.html">فیلم سه</a></li>
                                    <li><a class="dropdown-item" href="movie-single.html">فیلم تک یک</a></li>
                                    <li><a class="dropdown-item" href="movie-single-2.html">فیلم تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-movie.html">دسته بندی فیلم</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">تلوزیون</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="tv-show.html">تلوزیون یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-2.html">تلوزیون دو</a></li>
                                    <li><a class="dropdown-item" href="tv-show-3.html">تلوزیون سه</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single.html">تلوزیون تک یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single-2.html">تلوزیون تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-tv-show.html">لیست تلوزیون</a></li>
                                </ul>
                            </li>
                            <li class="nav-item live"><a class="nav-link" href="live.html"><i
                                        class="fad fa-circle-dot animated infinite fadeIn"></i> زنده</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-search-wrap">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="icon-search"></i></button>
                                </div>

                                <div class="search-area">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control"
                                                placeholder="کلمه را وارد نمایید...">
                                            <button type="submit" class="search-icon-btn"><i
                                                    class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="color-mode theme-mode-control">
                                <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                                <button type="button" class="nav-right-link dark-btn"><i
                                        class="icon-moon-2"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn"><i class="far fa-sign-in"></i> ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="site-breadcrumb" style="background: url(images/01-bg-ganr.jpeg)">
            <div class="container">
                <h2 class="breadcrumb-title">درباره ما</h2>
                <ul class="breadcrumb-menu" dir="rtl">
                    <li><a href="index.html">خانه</a></li>
                    <li class="active">درباره ما</li>
                </ul>
            </div>
        </div>


        <div class="about-area py-120" dir="rtl">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInLeft" data-wow-delay=".25s">
                            <div class="about-img">
                                <img src="images/about-01.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInRight" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">درباره ما</span>
                                <h2 class="site-title">
                                    ما بهترین انتخاب برای شما هستیم <span>جریان بدون دردسر</span> تجربه.
                                </h2>
                            </div>
                            <p class="about-text">
                                انواع مختلفی از معابر موجود است، اما اکثریت آن ها آسیب دیده اند
                                تغییر به شکلی توسط طنز تزریقی کلمات تصادفی که یکنواخت به نظر نمی رسند
                                کمی قابل باور اگر می خواهید از پیام استفاده کنید، باید مطمئن شوید که چیزی وجود دارد
                                شرم آور اولین ژنراتور واقعی در اینترنت.
                            </p>
                            <div class="about-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-item">
                                            <div class="about-item-icon">
                                                <i class="icon-computer-play-1"></i>
                                            </div>
                                            <div class="about-item-content">
                                                <h5>دارای امتیاز بالا گرامی</h5>
                                                <p>این یک واقعیت طولانی است که حواس خواننده پرت می شود.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-item">
                                            <div class="about-item-icon">
                                                <i class="icon-computer-play-2"></i>
                                            </div>
                                            <div class="about-item-content">
                                                <h5>رضایت کامل مشتری</h5>
                                                <p>این یک واقعیت طولانی است که حواس خواننده پرت می شود.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn mt-4">مشاهده بیشتر<i
                                    class="fas fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="counter-area pt-40 pb-40" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-computer-play-1"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="900" data-speed="3000" style="  font-family: 'vazir-number';">۹۰۰</span>
                                <h6 class="title">+ مجموع فیلم ها </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-rate"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="2500" data-speed="3000" style="  font-family: 'vazir-number';">۲۵۰۰</span>
                                <h6 class="title">+ رضایت کاربران </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-user"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="300" data-speed="3000" style="  font-family: 'vazir-number';">۲۵۰</span>
                                <h6 class="title">+ تعداد اعضای تیم </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-medal-1"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="30" data-speed="3000" style="  font-family: 'vazir-number';">۳۰</span>
                                <h6 class="title">+ جوایز کشوری </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="process-area py-80" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">پردازش</span>
                            <h2 class="site-title">چگونه موپلی ما <span>کار میکند</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="process-item">
                            <span>۰۱</span>
                            <div class="icon">
                                <i class="icon-stream-1"></i>
                            </div>
                            <h4>ساخت اکانت</h4>
                            <p>این یک واقعیت ثابت است که حواس خواننده پرت می شود.</p>                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="process-item">
                            <span>۰۲</span>
                            <div class="icon">
                                <i class="icon-subscription"></i>
                            </div>
                            <h4>انتخاب پلن</h4>
                            <p>این یک واقعیت ثابت است که حواس خواننده پرت می شود.</p>                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="process-item">
                            <span>03</span>
                            <div class="icon">
                                <i class="icon-stream-3"></i>
                            </div>
                            <h4>پیدا کردن فیلم</h4>
                            <p>این یک واقعیت ثابت است که حواس خواننده پرت می شود.</p>                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="process-item">
                            <span>۰۴</span>
                            <div class="icon">
                                <i class="icon-stream-4"></i>
                            </div>
                            <h4>از فیلم لذت ببرید</h4>
                            <p>این یک واقعیت ثابت است که حواس خواننده پرت می شود.</p>                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="choose-area bg py-80" dir="rtl">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">چرا ما را انتخاب کنید</span>
                                <h2 class="site-title">
                                    ما به خودمان اهمیت می دهیم <span>کاربران</span> رضایت
                                </h2>
                            </div>
                            <p>
                                انواع مختلفی از معابر موجود است اما اکثریت آن ها را دارند
                                با تزریق طنز واژگان تصادفی به شکلی دچار تغییر شده است که اینطور نیست
                                نگاه حتی تمایل به تکرار از پیش تعریف شده کمی باورپذیر است.
                            </p>
                            <div class="choose-wrapper">
                                <div class="choose-item">
                                    <div class="choose-icon">
                                        <i class="icon-stream-3"></i>
                                    </div>
                                    <div class="choose-item-content">
                                        <h4>بهترنی پلتفرم استریم</h4>
                                        <p>تنوع‌های زیادی از قسمت‌ها وجود دارد که اکثر آنها در دسترس هستند
                                            دچار تغییر طنز تزریق شده اند.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-icon">
                                        <i class="icon-stream-4"></i>
                                    </div>
                                    <div class="choose-item-content">
                                        <h4>استریم بدون وقفه</h4>
                                        <p>تنوع‌های زیادی از قسمت‌ها وجود دارد که اکثر آنها در دسترس هستند
                                            دچار تغییر طنز تزریق شده اند.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-img wow fadeInRight" data-wow-delay=".25s">
                            <img src="images/01_1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="team-area py-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">تیم ما</span>
                            <h2 class="site-title"> با کارشناس ما در<span> تماس باشید</span> </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="team-img">
                                <img src="images/about-team01.jpeg" alt="thumb">
                            </div>
                            <div class="team-info">
                                <h5><a href="#">محسن دادار</a></h5>
                                <span>مهندس</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item wow fadeInUp" data-wow-delay=".50s">
                            <div class="team-img">
                                <img src="images/about-team04.jpeg" alt="thumb">
                            </div>
                            <div class="team-info">
                                <h5><a href="#">نیما نوبخت</a></h5>
                                <span>مهندس</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item wow fadeInUp" data-wow-delay=".75s">
                            <div class="team-img">
                                <img src="images/about-team02.jpeg" alt="thumb">
                            </div>
                            <div class="team-info">
                                <h5><a href="#">یلدا ملک پور</a></h5>
                                <span>مهندس</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="team-item wow fadeInUp" data-wow-delay="1s">
                            <div class="team-img">
                                <img src="images/about-team03.jpeg" alt="thumb">
                            </div>
                            <div class="team-info">
                                <h5><a href="#">رضا اکبری</a></h5>
                                <span>مهندس</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="cta-area pb-90" dir="rtl">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-7 mx-auto">
                            <div class="cta-content">
                                <h1>دوره آزمایشی رایگان ۳۰ روزه را شروع کنید.</h1>
                                <p>این یک واقعیت ثابت طولانی مدت است که خواننده با محتوای خواندنی پرت می شود.</p>
                                <a href="#" class="theme-btn">شروع کنید<i class="fas fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="feature-area bg py-80" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">ویژگی ها</span>
                            <h2 class="site-title">بیاید با هم مشاهده کنیم <span>ویژگی ها </span></h2>
                        </div>
                    </div>
                </div>
                <div class="feature-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="feature-item wow fadeInUp" data-wow-delay=".25s">
                                <span class="count">۰۱</span>
                                <div class="feature-icon">
                                    <i class="icon-stream-1"></i>
                                </div>
                                <h4 class="feature-title">استریم فول اچ دی</h4>
                                <p>این یک واقعیت ثابت شده است که خواننده از خواندنی ها حواسش پرت می شود
                                    محتوای صفحه به دنبال نقطه چیدمان.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="feature-item wow fadeInDown" data-wow-delay=".25s">
                                <span class="count">۰۲</span>
                                <div class="feature-icon">
                                    <i class="icon-server-2"></i>
                                </div>
                                <h4 class="feature-title">بدون هیچ زحمتی استریم</h4>
                                <p>این یک واقعیت ثابت شده است که خواننده از خواندنی ها حواسش پرت می شود
                                    محتوای صفحه به دنبال نقطه چیدمان.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="feature-item wow fadeInUp" data-wow-delay=".25s">
                                <span class="count">۰۳</span>
                                <div class="feature-icon">
                                    <i class="icon-safe"></i>
                                </div>
                                <h4 class="feature-title">استریم ایمن و با دقت</h4>
                                <p>این یک واقعیت ثابت شده است که خواننده از خواندنی ها حواسش پرت می شود
                                    محتوای صفحه به دنبال نقطه چیدمان.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="feature-item wow fadeInDown" data-wow-delay=".25s">
                                <span class="count">۰۴</span>
                                <div class="feature-icon">
                                    <i class="icon-money-bag"></i>
                                </div>
                                <h4 class="feature-title">قیمت قابل قبول</h4>
                                <p>این یک واقعیت ثابت شده است که خواننده از خواندنی ها حواسش پرت می شود
                                    محتوای صفحه به دنبال نقطه چیدمان.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="partner-area py-80" >
            <div class="container">
                <div class="row" >
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">شرکت های همکار ما</span>
                            <h2 class="site-title">بهترین <span>دوستان</span></h2>
                        </div>
                    </div>
                </div>
                <div class="partner-wrapper partner-slider owl-carousel owl-theme">
                    <img src="images/01.png" alt="thumb">
                    <img src="images/02.png" alt="thumb">
                    <img src="images/03.png" alt="thumb">
                    <img src="images/04.png" alt="thumb">
                    <img src="images/05.png" alt="thumb">
                    <img src="images/06.png" alt="thumb">
                    <img src="images/07.png" alt="thumb">
                </div>
            </div>
        </div>

    </main>

    <footer class="footer-area" dir="rtl">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrapper pt-100 pb-50">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="images/logo.png" class="logo-dark-mode" alt="">
                                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                                </a>
                                <p class="mb-3">
                                    ما انواع مختلفی از معابر موجود داریم که اکثریت آنها دچار تغییر شده اند
                                     به نوعی با تزریق کلمات طنز باورپذیر.
                                </p>
                                <div class="footer-language">
                                    <div class="dropdown">
                                        <a href="#" class="language dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <img src="images/united-states.png" alt="">
                                            <span>انگلیسی</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"><img src="images/united-states.png"
                                                        alt="">انگلیسی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/germany.png"
                                                        alt="">ترکی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/france.png"
                                                        alt="">عربی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/china.png"
                                                        alt="">ژاپنی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/spain.png"
                                                        alt="">چینی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">موپلی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">شاهدات</a></li>
                                    <li><a href="#">با ما تماس بگیرید</a></li>
                                    <li><a href="#">شرایط خدمات</a></li>
                                    <li><a href="#">خط مشی رازداری</a></li>
                                    <li><a href="#">اخبار به‌روزرسانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">ژانر</h4>
                                <ul class="footer-list">
                                    <li><a href="#">اکشن</a></li>
                                    <li><a href="#">بیوگرافی</a></li>
                                    <li><a href="#">مستند</a></li>
                                    <li><a href="#">ماجراجویی</a></li>
                                    <li><a href="#">ریلی تایم</a></li>
                                    <li><a href="#">روانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">پشتیبانی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">مرکز راهنمایی</a></li>
                                    <li><a href="#">سؤالات متداول</a></li>
                                    <li><a href="#">حساب من</a></li>
                                    <li><a href="#">درخواست فیلم</a></li>
                                    <li><a href="#">پشتیبانی</a></li>
                                    <li><a href="#">مرکز رسانه</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">خبرنامه</h4>
                                <div class="footer-newsletter">
                                    <p>برای دریافت آخرین به روز رسانی و اخبار، در خبرنامه ما مشترک شوید</p>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="ایمیل آدرس">
                                            <button class="theme-btn" type="submit">
                                                <span class="icon-paper-plane"></span>عضویت
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-top-link">
                                <a href="#">IMDB برتر</a>
                                <a href="#">نسخه جدید</a>
                                <a href="#">فیلم‌ها</a>
                                <a href="#">نمایش‌های تلویزیونی</a>
                                <a href="#">ویدیوها</a>
                                <a href="#">اقدام</a>
                                <a href="#">فانتزی</a>
                                <a href="#">انیمیشن</a>
                                <a href="#">موسیقی</a>
                                <a href="#">جرم</a>
                                <a href="#">وحشتناک</a>
                                <a href="#">ورزش</a>
                                <a href="#">درام</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">نقشه سایت</a>
                                <a href="#">شو کمدی</a>
                                <a href="#">کمدی</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">آخرین فیلم</a>
                                <a href="#">فیلم آینده</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" >
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            © حق کلی و رایت <span id="date"></span> <a href="#"> موپلی </a> همه حقوق سایت.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>