<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Moplay - وبلاگ تک</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="preloader d-none">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header" dir="rtl">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo-dark-mode" alt="logo">
                        <img src="images/logo-dark.png" class="logo-light-mode" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="nav-search-wrap">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="icon-search"></i></button>
                            </div>

                            <div class="search-area">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="کلمه وارد کنید...">
                                        <button type="submit" class="search-icon-btn"><i
                                                class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="color-mode theme-mode-control">
                            <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                            <button type="button" class="nav-right-link dark-btn"><i class="icon-moon-2"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="icon-menu-2"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">خانه</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html"
                                            style="  font-family: 'estedad-light';    ">خانه یک</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">خانه دو</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">خانه سه</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">خانه چهار</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">خانه پنج</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ژانر</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اکشن</a>
                                            <a class="dropdown-item" href="movie-category.html">انیمیشن</a>
                                            <a class="dropdown-item" href="movie-category.html">ماجراجویی</a>
                                            <a class="dropdown-item" href="movie-category.html">بیوگرافی</a>
                                            <a class="dropdown-item" href="movie-category.html">کمدی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنایی</a>
                                            <a class="dropdown-item" href="movie-category.html">مستند</a>
                                            <a class="dropdown-item" href="movie-category.html">درام</a>
                                            <a class="dropdown-item" href="movie-category.html">خانوادگی</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">فانتزی</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش بازی</a>
                                            <a class="dropdown-item" href="movie-category.html">تاریخچه</a>
                                            <a class="dropdown-item" href="movie-category.html">وحشتناک</a>
                                            <a class="dropdown-item" href="movie-category.html">کونگ فو</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">معمایی</a>
                                            <a class="dropdown-item" href="movie-category.html">اساطیری</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اخبار</a>
                                            <a class="dropdown-item" href="movie-category.html">روانی</a>
                                            <a class="dropdown-item" href="movie-category.html">عاشقانه</a>
                                            <a class="dropdown-item" href="movie-category.html">علمی تخیلی</a>
                                            <a class="dropdown-item" href="movie-category.html">ورزش</a>
                                            <a class="dropdown-item" href="movie-category.html">ریلی شو</a>
                                            <a class="dropdown-item" href="movie-category.html">هیجان انگیز</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش تلویزیونی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنگ</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">کشور</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">ایران</a>
                                            <a class="dropdown-item" href="movie-country.html">استرالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">اتریش</a>
                                            <a class="dropdown-item" href="movie-country.html">بلژیک</a>
                                            <a class="dropdown-item" href="movie-country.html">برزیل</a>
                                            <a class="dropdown-item" href="movie-country.html">کانادا</a>
                                            <a class="dropdown-item" href="movie-country.html">چین</a>
                                            <a class="dropdown-item" href="movie-country.html">جمهوری چک</a>
                                            <a class="dropdown-item" href="movie-country.html">دانمارک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">فنلاند</a>
                                            <a class="dropdown-item" href="movie-country.html">فرانسه</a>
                                            <a class="dropdown-item" href="movie-country.html">آلمان</a>
                                            <a class="dropdown-item" href="movie-country.html">هنگ کنگ</a>
                                            <a class="dropdown-item" href="movie-country.html">مجارستان</a>
                                            <a class="dropdown-item" href="movie-country.html">ایرلند</a>
                                            <a class="dropdown-item" href="movie-country.html">ایتالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ژاپن</a>
                                            <a class="dropdown-item" href="movie-country.html">مکزیک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">هلند</a>
                                            <a class="dropdown-item" href="movie-country.html">نروژ</a>
                                            <a class="dropdown-item" href="movie-country.html">لهستان</a>
                                            <a class="dropdown-item" href="movie-country.html">رومانی</a>
                                            <a class="dropdown-item" href="movie-country.html">روسیه</a>
                                            <a class="dropdown-item" href="movie-country.html">اسپانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">تایلند</a>
                                            <a class="dropdown-item" href="movie-country.html">بریتانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ایالات متحده آمریکا</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">صفحات</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">درباره ما</a></li>
                                    <li><a class="dropdown-item" href="team.html">تیم ما</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">وبلاگ</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                                            <li><a class="dropdown-item" href="blog-single.html">وبلاگ تک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">حساب کاربری</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="profile.html">پروفایل</a></li>
                                            <li><a class="dropdown-item" href="login.html">ورود</a></li>
                                            <li><a class="dropdown-item" href="register.html">ثبت نام</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">فراموشی رمز</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">قیمت ها</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="pricing.html">قیمت یک</a></li>
                                            <li><a class="dropdown-item" href="pricing-2.html">قیمت دو</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">تماس با ما</a></li>
                                    <li><a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">نظرات</a></li>
                                    <li><a class="dropdown-item" href="404.html">خطای ۴۰۴</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
                                    <li><a class="dropdown-item" href="terms.html">شرایط استفاده از خدمات</a></li>
                                    <li><a class="dropdown-item" href="privacy.html"> حفظ حریم خصوصی</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">فیلم ها</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="movie.html">فیلم یک</a></li>
                                    <li><a class="dropdown-item" href="movie-2.html">فیلم دو</a></li>
                                    <li><a class="dropdown-item" href="movie-3.html">فیلم سه</a></li>
                                    <li><a class="dropdown-item" href="movie-single.html">فیلم تک یک</a></li>
                                    <li><a class="dropdown-item" href="movie-single-2.html">فیلم تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-movie.html">دسته بندی فیلم</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">تلوزیون</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="tv-show.html">تلوزیون یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-2.html">تلوزیون دو</a></li>
                                    <li><a class="dropdown-item" href="tv-show-3.html">تلوزیون سه</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single.html">تلوزیون تک یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single-2.html">تلوزیون تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-tv-show.html">لیست تلوزیون</a></li>
                                </ul>
                            </li>
                            <li class="nav-item live"><a class="nav-link" href="live.html"><i
                                        class="fad fa-circle-dot animated infinite fadeIn"></i> زنده</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-search-wrap">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="icon-search"></i></button>
                                </div>

                                <div class="search-area">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control"
                                                placeholder="کلمه را وارد نمایید...">
                                            <button type="submit" class="search-icon-btn"><i
                                                    class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="color-mode theme-mode-control">
                                <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                                <button type="button" class="nav-right-link dark-btn"><i
                                        class="icon-moon-2"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn"><i class="far fa-sign-in"></i> ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="site-breadcrumb" style="background: url(images/01-bg-ganr.jpeg)">
            <div class="container">
                <h2 class="breadcrumb-title">وبلاگ تک</h2>
                <ul class="breadcrumb-menu" dir="rtl">
                    <li><a href="index.html">خانه</a></li>
                    <li class="active">وبلاگ تک</li>
                </ul>
            </div>
        </div>


        <div class="blog-single py-120" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-single-wrapper">
                            <div class="blog-single-content">
                                <div class="blog-thumb-img">
                                    <img src="images/single.jpg" alt="thumb">
                                </div>
                                <div class="blog-single-info">
                                    <div class="blog-meta">
                                        <div class="blog-meta-left">
                                            <ul>
                                                <li><i class="far fa-user"></i><a href="#">محسن دادار</a></li>
                                                <li><i class="far fa-comments"></i>۳.۲ هزار دیدگاه</li>
                                                <li><i class="far fa-thumbs-up"></i>۱.۴ هزار پسندیده</li>
                                            </ul>
                                        </div>
                                        <div class="blog-meta-right">
                                            <a href="#" class="share-btn"><i class="far fa-share-alt"></i>اشتراک گذاری</a>
                                        </div>
                                    </div>
                                    <div class="blog-details">
                                        <h3 class="blog-details-title mb-20">این یک واقعیت ثابت طولانی مدت است که یک خواننده
                                        </h3>
                                        <p class="mb-10">
                                            اما تا ببینی این همه گمراهی از کجا نشات می گیرد خرسندی شاکیان
                                            و درد ستایش کنندگان را من همه چیز را باز می کنم و همین چیزها را از آن مخترع
                                            آنچه در مورد حقیقت و به عنوان معمار یک زندگی شاد گفته شد را توضیح خواهم داد. برای هیچکس
                                            خود لذت، چون لذت است، طرد می شود یا منفور یا فرار می کند، اما چون
                                            غم و اندوه بزرگ نصیب کسانی می شود که نمی دانند چگونه لذت را با عقل دنبال کنند. هیچ کدام
                                            علاوه بر این، کسی هست که خود درد را دنبال کند، زیرا درد است،
                                            او می‌خواهد آن را بدست آورد، اما چون نمی‌تواند، چنین مواقعی هرگز سخت کار نمی‌کند
                                            او به دنبال لذتی بزرگ از طریق درد است.
                                        </p>
                                        <p class="mb-10">
                                            اما من باید برای شما توضیح دهم که چگونه این همه تصور اشتباه تقبیح لذت
                                            و ستایش درد متولد شد و من شرح کاملی از آن را به شما خواهم داد
                                            سیستم، و تشریح آموزه های واقعی کاشف بزرگ حقیقت،
                                            استاد سازنده خوشبختی انسان هیچ کس رد نمی کند، دوست ندارد یا اجتناب می کند
                                            خود لذت، چون لذت است، اما چون کسانی که نمی دانند
                                            چگونه می توان لذت را به طور منطقی دنبال کرد که اکثریت با عواقبی روبرو می شوند
                                            دچار تغییراتی شد که بسیار دردناک است.
                                        </p>
                                        <blockquote class="blockqoute">
                                            این یک واقعیت ثابت شده است که حواس خواننده از این موضوع پرت می شود
                                            محتوای قابل خواندن یک صفحه هنگام مشاهده طرح بندی آن. نکته استفاده
                                            این است که توزیع کم و بیش نرمال دارد.
                                            <h6 class="blockqoute-author">نیما نوبخت</h6>
                                            <span class="blockqoute-icon"><i class="fal fa-quote-right"></i></span>
                                        </blockquote>
                                        <p class="mb-20">
                                            در ساعتی آزاد که قدرت انتخاب ما مهار نشده است و هیچ چیز
                                            مانع از آن می شود که بتوانیم کاری را که دوست داریم انجام دهیم، هر لذتی باید باشد
                                            استقبال شد و از هر دردی اجتناب شد. اما در شرایط خاص و به دلیل
                                            ادعای وظیفه یا تعهدات تجاری که اغلب رخ می دهد
                                            که باید لذت ها را نفی کرد و آزارها را پذیرفت. مرد خردمند
                                            بنابراین همیشه در این موارد به این اصل انتخاب پایبند است.
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6 mb-20">
                                                <img src="images/01_2.jpg" alt="">
                                            </div>
                                            <div class="col-md-6 mb-20">
                                                <img src="images/01_4.jpg" alt="">
                                            </div>
                                        </div>
                                        <p class="mb-20">
                                            قدرت انتخاب مهار نشده است و زمانی که هیچ چیز مانع از توانایی ما نمی شود
                                            کاری را که بیشتر دوست داریم انجام دهیم، هر لذتی قابل استقبال و هر رنجی است
                                            اجتناب کرد. اما در شرایط خاص و به دلیل ادعای وظیفه یا
                                            تعهدات تجاری اغلب اتفاق می افتد که لذت ها باید باشد
                                            رد شد و مزاحمت پذیرفته شد. بنابراین انسان عاقل همیشه پایبند است
                                            این موارد به این اصل انتخاب مربوط می شود.
                                        </p>
                                        <hr>
                                        <div class="blog-details-tags pb-20">
                                            <h5>تگ ها : </h5>
                                            <ul>
                                                <li><a href="#">فیلم</a></li>
                                                <li><a href="#">استریم</a></li>
                                                <li><a href="#">اکشن</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-author">
                                        <div class="author-img">
                                            <img src="images/author.jpg" alt="">
                                        </div>
                                        <div class="author-info">
                                            <h6>نویسنده</h6>
                                            <h3 class="author-name">یلدا ملک پور</h3>
                                            <p>این یک واقعیت ثابت شده است که حواس خواننده از این موضوع پرت می شود
                                                محتوای قابل خواندن  یک صفحه هنگام نگاه کردن به طرح بندی آن بیشتر است
                                                کمتر.</p>
                                            <div class="author-social">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-single-comment">
                                    <h3 class="comment-title">دیدگاه ها (۲۰)</h3>
                                    <div class="comment-list">
                                        <div class="comment-item">
                                            <div class="comment-img">
                                                <img src="images/com-1.jpg" alt="thumb">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <div class="author-info">
                                                        <h5>اکبر عبدی</h5>
                                                        <span><i class="far fa-clock"></i>خرداد ۰۴, ۱۴۰۲, ۱۰:۳۰ عصر</span>
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    <p>تنوع زیادی از گذر وجود دارد اما اکثریت
                                                        به نوعی توسط طنز تزریقی دچار تغییر شده اند
                                                        کلمات تصادفی غیرقابل شک حتی کمی باورپذیر به نظر می رسند.</p>
                                                </div>
                                                <div class="comment-action">
                                                    <a href="#"><i class="far fa-reply"></i>پاسخ</a>
                                                    <a href="#"><i class="far fa-thumbs-up"></i>۲.۵ هزار</a>
                                                    <a href="#"><i class="far fa-thumbs-down"></i>۱.۲ هزار</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-item comment-reply">
                                            <div class="comment-img">
                                                <img src="images/com-2.jpg" alt="thumb">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <div class="author-info">
                                                        <h5>توماس ادیسون</h5>
                                                        <span><i class="far fa-clock"></i>مهر ۰۴, ۱۴۰۲, ۱۰:۳۰ عصر</span>
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    <p>تنوع زیادی از گذر وجود دارد اما اکثریت
                                                        به نوعی توسط طنز تزریقی دچار تغییر شده اند
                                                        کلمات تصادفی غیرقابل شک حتی کمی باورپذیر به نظر می رسند.</p>
                                                </div>
                                                <div class="comment-action">
                                                    <a href="#"><i class="far fa-reply"></i>پاسخ</a>
                                                    <a href="#"><i class="far fa-thumbs-up"></i>۲.۶ هزار</a>
                                                    <a href="#"><i class="far fa-thumbs-down"></i>۱.۲ هزار</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-item">
                                            <div class="comment-img">
                                                <img src="images/com-3.jpg" alt="thumb">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-author">
                                                    <div class="author-info">
                                                        <h5>لاله اسکندری</h5>
                                                        <span><i class="far fa-clock"></i>مهر ۰۴, ۱۴۰۲, ۱۰:۳۰ عصر</span>
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    <p>تنوع زیادی از گذر وجود دارد اما اکثریت
                                                        به نوعی توسط طنز تزریقی دچار تغییر شده اند
                                                        کلمات تصادفی غیرقابل شک حتی کمی باورپذیر به نظر می رسند.</p>
                                                </div>
                                                <div class="comment-action">
                                                    <a href="#"><i class="far fa-reply"></i>پاسخ</a>
                                                    <a href="#"><i class="far fa-thumbs-up"></i>۲.۵ هزار</a>
                                                    <a href="#"><i class="far fa-thumbs-down"></i>۱.۲ هزار</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <a href="#" class="theme-btn"><span class="fas fa-rotate-left"></span>مشاهده بیشتر</a>
                                    </div>
                                    <div class="comment-form">
                                        <h4>ارسال دیدگاه</h4>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control"
                                                            placeholder="نام و نام خانوادگی*">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control"
                                                            placeholder="ایمیل شما*">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" rows="5"
                                                            placeholder="متن شما*"></textarea>
                                                    </div>
                                                    <button type="submit" class="theme-btn">ارسال دیدگاه <i
                                                            class="far fa-paper-plane"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="sidebar">

                            <div class="widget search">
                                <h5 class="widget-title">جستجو</h5>
                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="جستجو کنید...">
                                            <button type="submit"><i class="far fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="widget category">
                                <h5 class="widget-title">دسته بندی</h5>
                                <div class="category-list">
                                    <a href="#"><i class="far fa-arrow-left"></i>جوایز<span>(۱۰)</span></a>
                                    <a href="#"><i class="far fa-arrow-left"></i>باکس آفیس<span>(۱۵)</span></a>
                                    <a href="#"><i class="far fa-arrow-left"></i>تریلر فیلم<span>(۲۵)</span></a>
                                    <a href="#"><i class="far fa-arrow-left"></i>دیدگاه فیلم<span>(۲۰)</span></a>
                                    <a href="#"><i class="far fa-arrow-left"></i>اخبار جهانی<span>(۴۰)</span></a>
                                </div>
                            </div>

                            <div class="widget recent-post">
                                <h5 class="widget-title">پست های اخیر</h5>
                                <div class="recent-post-item">
                                    <div class="recent-post-img">
                                        <img src="images/bs-1.jpg" alt="thumb">
                                    </div>
                                    <div class="recent-post-info">
                                        <h6><a href="#">پاساژهای متنوع زیادی وجود دارد</a></h6>
                                        <span><i class="far fa-clock"></i>مهر ۰۳, ۱۴۰۲</span>
                                    </div>
                                </div>
                                <div class="recent-post-item">
                                    <div class="recent-post-img">
                                        <img src="images/bs-2.jpg" alt="thumb">
                                    </div>
                                    <div class="recent-post-info">
                                        <h6><a href="#">پاساژهای متنوع زیادی وجود دارد</a></h6>
                                        <span><i class="far fa-clock"></i>شهریور ۰۳, ۱۴۰۲</span>
                                    </div>
                                </div>
                                <div class="recent-post-item">
                                    <div class="recent-post-img">
                                        <img src="images/bs-3.jpg" alt="thumb">
                                    </div>
                                    <div class="recent-post-info">
                                        <h6><a href="#">پاساژهای متنوع زیادی وجود دارد</a></h6>
                                        <span><i class="far fa-clock"></i>خرداد ۰۳, ۱۴۰۲</span>
                                    </div>
                                </div>
                            </div>

                            <div class="widget social-share">
                                <h5 class="widget-title">ما را دنبال کنید</h5>
                                <div class="social-share-link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>

                            <div class="widget tag">
                                <h5 class="widget-title">تگ های محبوب</h5>
                                <div class="tag-list">
                                    <a href="#">فیلم ها</a>
                                    <a href="#">استریم</a>
                                    <a href="#">اکشن</a>
                                    <a href="#">درام</a>
                                    <a href="#">مدرن</a>
                                    <a href="#">پیشنهادات</a>
                                    <a href="#">سریال</a>
                                    <a href="#">انیمیشن</a>
                                    <a href="#">جنایی</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer-area" dir="rtl">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrapper pt-100 pb-50">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="images/logo.png" class="logo-dark-mode" alt="">
                                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                                </a>
                                <p class="mb-3">
                                    ما انواع مختلفی از معابر موجود داریم که اکثریت آنها دچار تغییر شده اند
                                     به نوعی با تزریق کلمات طنز باورپذیر.
                                </p>
                                <div class="footer-language">
                                    <div class="dropdown">
                                        <a href="#" class="language dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <img src="images/united-states.png" alt="">
                                            <span>انگلیسی</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"><img src="images/united-states.png"
                                                        alt="">انگلیسی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/germany.png"
                                                        alt="">ترکی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/france.png"
                                                        alt="">عربی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/china.png"
                                                        alt="">ژاپنی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/spain.png"
                                                        alt="">چینی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">موپلی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">شاهدات</a></li>
                                    <li><a href="#">با ما تماس بگیرید</a></li>
                                    <li><a href="#">شرایط خدمات</a></li>
                                    <li><a href="#">خط مشی رازداری</a></li>
                                    <li><a href="#">اخبار به‌روزرسانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">ژانر</h4>
                                <ul class="footer-list">
                                    <li><a href="#">اکشن</a></li>
                                    <li><a href="#">بیوگرافی</a></li>
                                    <li><a href="#">مستند</a></li>
                                    <li><a href="#">ماجراجویی</a></li>
                                    <li><a href="#">ریلی تایم</a></li>
                                    <li><a href="#">روانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">پشتیبانی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">مرکز راهنمایی</a></li>
                                    <li><a href="#">سؤالات متداول</a></li>
                                    <li><a href="#">حساب من</a></li>
                                    <li><a href="#">درخواست فیلم</a></li>
                                    <li><a href="#">پشتیبانی</a></li>
                                    <li><a href="#">مرکز رسانه</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">خبرنامه</h4>
                                <div class="footer-newsletter">
                                    <p>برای دریافت آخرین به روز رسانی و اخبار، در خبرنامه ما مشترک شوید</p>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="ایمیل آدرس">
                                            <button class="theme-btn" type="submit">
                                                <span class="icon-paper-plane"></span>عضویت
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-top-link">
                                <a href="#">IMDB برتر</a>
                                <a href="#">نسخه جدید</a>
                                <a href="#">فیلم‌ها</a>
                                <a href="#">نمایش‌های تلویزیونی</a>
                                <a href="#">ویدیوها</a>
                                <a href="#">اقدام</a>
                                <a href="#">فانتزی</a>
                                <a href="#">انیمیشن</a>
                                <a href="#">موسیقی</a>
                                <a href="#">جرم</a>
                                <a href="#">وحشتناک</a>
                                <a href="#">ورزش</a>
                                <a href="#">درام</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">نقشه سایت</a>
                                <a href="#">شو کمدی</a>
                                <a href="#">کمدی</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">آخرین فیلم</a>
                                <a href="#">فیلم آینده</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" >
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            © حق کلی و رایت <span id="date"></span> <a href="#"> موپلی </a> همه حقوق سایت.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>