<!DOCTYPE html><html lang="fa"><head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>Moplay - به زودی</title>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
    <div class="preloader d-none">
    <div class="loader-ripple">
    <div></div>
    <div></div>
    </div>
    </div>
    
    
    <div class="coming-soon pt-120 pb-90" style="background: url('images/commingsoon.jpeg">
    <div class="container">
    <div class="row align-items-center justify-content-center">
    <div class="col-12 col-md-9 col-lg-7">
    <div class="coming-soon-content">
    <h1>به زودی پیش شما هستیم</h1>
    <p>وب سایت ما در حال ساخت است. ما به زودی با سایت عالی جدیدمان اینجا خواهیم بود،
        مشترک شوید تا مطلع شوید</p>
    <div id="countdown" class="countdown-wrap my-4"></div>
    </div>
    </div>
    </div>
    <div class="row justify-content-center">
    <div class="col-12 col-md-5 col-lg-5">
    <div class="newsletter-form">
    <form action="#">
    <div class="form-group">
    <input type="email" class="form-control" placeholder="ایمیل را وارد کنید" required=""  >
    <button type="submit" class="theme-btn"><span class="far fa-paper-plane"></span>عضویت</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    <div class="coming-social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </div>
    </div>
    
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/main.js"></script>
    
    </body></html>