<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Moplay - پخش فیلم دو</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/nice-select.min.css">
    <link rel="stylesheet" href="css/plyr.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="preloader d-none">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header" dir="rtl">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo-dark-mode" alt="logo">
                        <img src="images/logo-dark.png" class="logo-light-mode" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="nav-search-wrap">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="icon-search"></i></button>
                            </div>

                            <div class="search-area">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="کلمه وارد کنید...">
                                        <button type="submit" class="search-icon-btn"><i
                                                class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="color-mode theme-mode-control">
                            <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                            <button type="button" class="nav-right-link dark-btn"><i class="icon-moon-2"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="icon-menu-2"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">خانه</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html"
                                            style="  font-family: 'estedad-light';    ">خانه یک</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">خانه دو</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">خانه سه</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">خانه چهار</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">خانه پنج</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ژانر</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اکشن</a>
                                            <a class="dropdown-item" href="movie-category.html">انیمیشن</a>
                                            <a class="dropdown-item" href="movie-category.html">ماجراجویی</a>
                                            <a class="dropdown-item" href="movie-category.html">بیوگرافی</a>
                                            <a class="dropdown-item" href="movie-category.html">کمدی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنایی</a>
                                            <a class="dropdown-item" href="movie-category.html">مستند</a>
                                            <a class="dropdown-item" href="movie-category.html">درام</a>
                                            <a class="dropdown-item" href="movie-category.html">خانوادگی</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">فانتزی</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش بازی</a>
                                            <a class="dropdown-item" href="movie-category.html">تاریخچه</a>
                                            <a class="dropdown-item" href="movie-category.html">وحشتناک</a>
                                            <a class="dropdown-item" href="movie-category.html">کونگ فو</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">معمایی</a>
                                            <a class="dropdown-item" href="movie-category.html">اساطیری</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اخبار</a>
                                            <a class="dropdown-item" href="movie-category.html">روانی</a>
                                            <a class="dropdown-item" href="movie-category.html">عاشقانه</a>
                                            <a class="dropdown-item" href="movie-category.html">علمی تخیلی</a>
                                            <a class="dropdown-item" href="movie-category.html">ورزش</a>
                                            <a class="dropdown-item" href="movie-category.html">ریلی شو</a>
                                            <a class="dropdown-item" href="movie-category.html">هیجان انگیز</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش تلویزیونی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنگ</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">کشور</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">ایران</a>
                                            <a class="dropdown-item" href="movie-country.html">استرالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">اتریش</a>
                                            <a class="dropdown-item" href="movie-country.html">بلژیک</a>
                                            <a class="dropdown-item" href="movie-country.html">برزیل</a>
                                            <a class="dropdown-item" href="movie-country.html">کانادا</a>
                                            <a class="dropdown-item" href="movie-country.html">چین</a>
                                            <a class="dropdown-item" href="movie-country.html">جمهوری چک</a>
                                            <a class="dropdown-item" href="movie-country.html">دانمارک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">فنلاند</a>
                                            <a class="dropdown-item" href="movie-country.html">فرانسه</a>
                                            <a class="dropdown-item" href="movie-country.html">آلمان</a>
                                            <a class="dropdown-item" href="movie-country.html">هنگ کنگ</a>
                                            <a class="dropdown-item" href="movie-country.html">مجارستان</a>
                                            <a class="dropdown-item" href="movie-country.html">ایرلند</a>
                                            <a class="dropdown-item" href="movie-country.html">ایتالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ژاپن</a>
                                            <a class="dropdown-item" href="movie-country.html">مکزیک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">هلند</a>
                                            <a class="dropdown-item" href="movie-country.html">نروژ</a>
                                            <a class="dropdown-item" href="movie-country.html">لهستان</a>
                                            <a class="dropdown-item" href="movie-country.html">رومانی</a>
                                            <a class="dropdown-item" href="movie-country.html">روسیه</a>
                                            <a class="dropdown-item" href="movie-country.html">اسپانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">تایلند</a>
                                            <a class="dropdown-item" href="movie-country.html">بریتانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ایالات متحده آمریکا</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">صفحات</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">درباره ما</a></li>
                                    <li><a class="dropdown-item" href="team.html">تیم ما</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">وبلاگ</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                                            <li><a class="dropdown-item" href="blog-single.html">وبلاگ تک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">حساب کاربری</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="profile.html">پروفایل</a></li>
                                            <li><a class="dropdown-item" href="login.html">ورود</a></li>
                                            <li><a class="dropdown-item" href="register.html">ثبت نام</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">فراموشی رمز</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">قیمت ها</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="pricing.html">قیمت یک</a></li>
                                            <li><a class="dropdown-item" href="pricing-2.html">قیمت دو</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">تماس با ما</a></li>
                                    <li><a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">نظرات</a></li>
                                    <li><a class="dropdown-item" href="404.html">خطای ۴۰۴</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
                                    <li><a class="dropdown-item" href="terms.html">شرایط استفاده از خدمات</a></li>
                                    <li><a class="dropdown-item" href="privacy.html"> حفظ حریم خصوصی</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">فیلم ها</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="movie.html">فیلم یک</a></li>
                                    <li><a class="dropdown-item" href="movie-2.html">فیلم دو</a></li>
                                    <li><a class="dropdown-item" href="movie-3.html">فیلم سه</a></li>
                                    <li><a class="dropdown-item" href="movie-single.html">فیلم تک یک</a></li>
                                    <li><a class="dropdown-item" href="movie-single-2.html">فیلم تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-movie.html">دسته بندی فیلم</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">تلوزیون</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="tv-show.html">تلوزیون یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-2.html">تلوزیون دو</a></li>
                                    <li><a class="dropdown-item" href="tv-show-3.html">تلوزیون سه</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single.html">تلوزیون تک یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single-2.html">تلوزیون تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-tv-show.html">لیست تلوزیون</a></li>
                                </ul>
                            </li>
                            <li class="nav-item live"><a class="nav-link" href="live.html"><i
                                        class="fad fa-circle-dot animated infinite fadeIn"></i> زنده</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-search-wrap">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="icon-search"></i></button>
                                </div>

                                <div class="search-area">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control"
                                                placeholder="کلمه را وارد نمایید...">
                                            <button type="submit" class="search-icon-btn"><i
                                                    class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="color-mode theme-mode-control">
                                <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                                <button type="button" class="nav-right-link dark-btn"><i
                                        class="icon-moon-2"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn"><i class="far fa-sign-in"></i> ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="site-breadcrumb" style="background: url(images/01-bg-ganr.jpeg)">
            <div class="container">
                <h2 class="breadcrumb-title">پخش فیلم دو</h2>
                <ul class="breadcrumb-menu" dir="rtl">
                    <li><a href="index.html">خانه</a></li>
                    <li class="active">پخش فیلم دو</li>
                </ul>
            </div>
        </div>


        <div class="movie-single movie-single2 py-80" dir="rtl">
            <div class="container">
                <div class="movie-single-wrap">

                    <div class="movie-player">
                        <div class="row">
                            <div class="col-lg-9">
                                <div>
                                    <video class="player" id="player" crossorigin="" playsinline="" controls=""
                                        data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
                                        <source src="media/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4"
                                            size="576">
                                        <source src="media/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4"
                                            size="720">
                                        <source src="media/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4"
                                            size="1080">

                                        <track kind="captions" label="English" srclang="en"
                                            src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                                            default="">
                                        <track kind="captions" label="Français" srclang="fr"
                                            src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

                                        <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4"
                                            download="">دانلود</a>
                                    </video>
                                    <div class="movie-player-content">
                                        <div class="movie-action">
                                            <div class="movie-action-left">
                                                <div class="color-mode theme-mode-control">
                                                    <button type="button" class="light-btn"><i
                                                            class="far fa-lightbulb-on"></i>حالت تاریک</button>
                                                    <button type="button" class="dark-btn"><i
                                                            class="far fa-lightbulb"></i>حالت روشن</button>
                                                </div>
                                            </div>
                                            <div class="movie-action-right">
                                                <a href="#"><i class="far fa-flag"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-share-alt"></i></a>
                                                <span><i class="far fa-eye"></i>۲۵.۵k بازدید</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="movie-server">
                                    <h5 class="mb-1">سرور ما</h5>
                                    <a href="#" class="server-item active">
                                        <i class="icon-play-1"></i>
                                        <span class="server-info">
                                            سرور یک
                                            <span class="server-name">موپلی</span>
                                        </span>
                                    </a>
                                    <a href="#" class="server-item">
                                        <i class="icon-play-1"></i>
                                        <span class="server-info">
                                            سرور دو
                                            <span class="server-name">پلی هاب</span>
                                        </span>
                                    </a>
                                    <a href="#" class="server-item">
                                        <i class="icon-play-1"></i>
                                        <span class="server-info">
                                            سرور سه
                                            <span class="server-name">کلادپلی</span>
                                        </span>
                                    </a>
                                    <a href="#" class="server-item">
                                        <i class="icon-play-1"></i>
                                        <span class="server-info">
                                            سرور چهار
                                            <span class="server-name">استریم لئو</span>
                                        </span>
                                    </a>
                                    <a href="#" class="server-item">
                                        <i class="icon-play-1"></i>
                                        <span class="server-info">
                                            سرور پنج
                                            <span class="server-name">کلادهاب</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="movie-single-content mt-20">
                        <div class="row">
                            <div class="col-md-4 col-lg-3">
                                <div class="movie-img">
                                    <img src="images/08.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-lg-6 border-end">
                                <div class="movie-info">
                                    <h4 class="movie-name">
                                        گراند توریسم
                                        <a href="https://www.youtube.com/watch?v=ckHzmP1evNU"
                                            class="theme-btn popup-youtube"><span
                                                class="fas fa-video"></span>تریلر</a>
                                    </h4>
                                    <p>
                                        این یک واقعیت ثابت شده است که خواننده از خواندنی ها حواسش پرت می شود
                                        صفحه محتوا وقتی به طرح بندی آن نگاه می کنید. نکته استفاده از این است
                                        بر خلاف استفاده از حروف، توزیع کم و بیش عادی حروف دارد
                                        محتوایی که در اینجا وجود دارد که آن را شبیه به انگلیسی خواندنی می کند.
                                    </p>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <div class="movie-info-item">
                                                <strong>ژانر:</strong>
                                                <a href="#">اکشن,</a>
                                                <a href="#">جنایی,</a>
                                                <a href="#">فانتزی,</a>
                                                <a href="#">درام</a>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>کارگردان:</strong>
                                                <a href="#">نیما نوبخت</a>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>بازیگران:</strong>
                                                <a href="#">دیکاپریو,</a>
                                                <a href="#">تام کروز,</a>
                                                <a href="#">آنجلینا جولی,</a>
                                                <a href="#">آنتونی روبرت</a>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>کشور:</strong>
                                                <a href="#">آمریکا</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="movie-info-item">
                                                <strong>مدت زمان:</strong>
                                                <span>۲ ساعت ۳۰ دقیقه</span>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>کیفیت:</strong>
                                                <span class="quality">اچ دی</span>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>سال تولید:</strong>
                                                <a href="#">۲۰۲۳</a>
                                            </div>
                                            <div class="movie-info-item">
                                                <strong>ای ام دی بی:</strong>
                                                <span class="rating">۹.۷</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-3">
                                <div class="movie-download">
                                    <h5>دانلود:</h5>
                                    <a href="#" class="theme-btn"><span
                                        class="fas fa-arrow-down-to-arc"></span>دانلود: 576p</a>
                                <a href="#" class="theme-btn"><span
                                        class="fas fa-arrow-down-to-arc"></span>دانلود: 720p</a>
                                <a href="#" class="theme-btn"><span
                                        class="fas fa-arrow-down-to-arc"></span>دانلود: 1080p</a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="movie-keyword">
                                    <span>کلمه کلیدی :</span>
                                    <a href="#">مشاهده</a>
                                    <a href="#">استریم</a>
                                    <a href="#">اکشن</a>
                                    <a href="#">۲۰۲۳</a>
                                    <a href="#">دانود اچ دی</a>
                                    <a href="#">جنایی</a>
                                    <a href="#">دران</a>
                                    <a href="#">فیلم اچ دی</a>
                                    <a href="#">استریم اچ دی</a>
                                    <a href="#">فیلم جدید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="movie-area pb-80" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="site-heading-inline">
                            <h2 class="site-title">پیشنهاد ما به شما</h2>
                            <a href="#" class="theme-btn">مشاهده همه<i class="far fa-angles-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-xl-5">
                    <div class="col-6 col-md-4 col-lg-3 col-xl">
                        <div class="movie-item">
                            <span class="movie-quality">اچ دی</span>
                            <div class="movie-img">
                                <img src="images/06.jpg" alt="">
                                <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                            </div>
                            <div class="movie-content">
                                <h6 class="movie-title"><a href="#">آواتار ۲</a></h6>
                                <div class="movie-info">
                                    <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                    <div class="movie-genre">
                                        <a href="#">اکشن,</a>
                                        <a href="#">فانتزی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl">
                        <div class="movie-item">
                            <span class="movie-quality">اچ دی</span>
                            <div class="movie-img">
                                <img src="images/07.jpg" alt="">
                                <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                            </div>
                            <div class="movie-content">
                                <h6 class="movie-title"><a href="#">ماموریت غیرممکن</a>
                                </h6>
                                <div class="movie-info">
                                    <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                    <div class="movie-genre">
                                        <a href="#">اکشن,</a>
                                        <a href="#">فانتزی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl">
                        <div class="movie-item">
                            <span class="movie-episode">قسمت<small>۱۰</small></span>
                            <span class="movie-quality">اچ دی</span>
                            <div class="movie-img">
                                <img src="images/s1.jpg" alt="">
                                <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                            </div>
                            <div class="movie-content">
                                <h6 class="movie-title"><a href="#">لوکی</a></h6>
                                <div class="movie-info">
                                    <span class="movie-season">فصل ۰۲</span>
                                    <div class="movie-genre">
                                        <a href="#">اکشن,</a>
                                        <a href="#">فانتزی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl">
                        <div class="movie-item">
                            <span class="movie-quality">کیفیت پرده سینما</span>
                            <div class="movie-img">
                                <img src="images/10.jpg" alt="">
                                <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                            </div>
                            <div class="movie-content">
                                <h6 class="movie-title"><a href="#">پروانه آبی</a></h6>
                                <div class="movie-info">
                                    <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                    <div class="movie-genre">
                                        <a href="#">اکشن,</a>
                                        <a href="#">فانتزی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl">
                        <div class="movie-item">
                            <span class="movie-episode">قسمت<small>۱۰</small></span>
                            <span class="movie-quality">اچ دی</span>
                            <div class="movie-img">
                                <img src="images/s3.jpg" alt="">
                                <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                            </div>
                            <div class="movie-content">
                                <h6 class="movie-title"><a href="#">ستاره تاریک</a></h6>
                                <div class="movie-info">
                                    <span class="movie-season">فصل ۰۳</span>
                                    <div class="movie-genre">
                                        <a href="#">اکشن,</a>
                                        <a href="#">فضایی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="footer-area" dir="rtl">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrapper pt-100 pb-50">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="images/logo.png" class="logo-dark-mode" alt="">
                                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                                </a>
                                <p class="mb-3">
                                    ما انواع مختلفی از معابر موجود داریم که اکثریت آنها دچار تغییر شده اند
                                     به نوعی با تزریق کلمات طنز باورپذیر.
                                </p>
                                <div class="footer-language">
                                    <div class="dropdown">
                                        <a href="#" class="language dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <img src="images/united-states.png" alt="">
                                            <span>انگلیسی</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"><img src="images/united-states.png"
                                                        alt="">انگلیسی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/germany.png"
                                                        alt="">ترکی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/france.png"
                                                        alt="">عربی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/china.png"
                                                        alt="">ژاپنی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/spain.png"
                                                        alt="">چینی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">موپلی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">شاهدات</a></li>
                                    <li><a href="#">با ما تماس بگیرید</a></li>
                                    <li><a href="#">شرایط خدمات</a></li>
                                    <li><a href="#">خط مشی رازداری</a></li>
                                    <li><a href="#">اخبار به‌روزرسانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">ژانر</h4>
                                <ul class="footer-list">
                                    <li><a href="#">اکشن</a></li>
                                    <li><a href="#">بیوگرافی</a></li>
                                    <li><a href="#">مستند</a></li>
                                    <li><a href="#">ماجراجویی</a></li>
                                    <li><a href="#">ریلی تایم</a></li>
                                    <li><a href="#">روانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">پشتیبانی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">مرکز راهنمایی</a></li>
                                    <li><a href="#">سؤالات متداول</a></li>
                                    <li><a href="#">حساب من</a></li>
                                    <li><a href="#">درخواست فیلم</a></li>
                                    <li><a href="#">پشتیبانی</a></li>
                                    <li><a href="#">مرکز رسانه</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">خبرنامه</h4>
                                <div class="footer-newsletter">
                                    <p>برای دریافت آخرین به روز رسانی و اخبار، در خبرنامه ما مشترک شوید</p>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="ایمیل آدرس">
                                            <button class="theme-btn" type="submit">
                                                <span class="icon-paper-plane"></span>عضویت
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-top-link">
                                <a href="#">IMDB برتر</a>
                                <a href="#">نسخه جدید</a>
                                <a href="#">فیلم‌ها</a>
                                <a href="#">نمایش‌های تلویزیونی</a>
                                <a href="#">ویدیوها</a>
                                <a href="#">اقدام</a>
                                <a href="#">فانتزی</a>
                                <a href="#">انیمیشن</a>
                                <a href="#">موسیقی</a>
                                <a href="#">جرم</a>
                                <a href="#">وحشتناک</a>
                                <a href="#">ورزش</a>
                                <a href="#">درام</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">نقشه سایت</a>
                                <a href="#">شو کمدی</a>
                                <a href="#">کمدی</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">آخرین فیلم</a>
                                <a href="#">فیلم آینده</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" >
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            © حق کلی و رایت <span id="date"></span> <a href="#"> موپلی </a> همه حقوق سایت.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/plyr.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>