<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Moplay - حریم خصوصی</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="preloader d-none">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header" dir="rtl">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo-dark-mode" alt="logo">
                        <img src="images/logo-dark.png" class="logo-light-mode" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="nav-search-wrap">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="icon-search"></i></button>
                            </div>

                            <div class="search-area">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="کلمه وارد کنید...">
                                        <button type="submit" class="search-icon-btn"><i
                                                class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="color-mode theme-mode-control">
                            <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                            <button type="button" class="nav-right-link dark-btn"><i class="icon-moon-2"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="icon-menu-2"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">خانه</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html"
                                            style="  font-family: 'estedad-light';    ">خانه یک</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">خانه دو</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">خانه سه</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">خانه چهار</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">خانه پنج</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ژانر</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اکشن</a>
                                            <a class="dropdown-item" href="movie-category.html">انیمیشن</a>
                                            <a class="dropdown-item" href="movie-category.html">ماجراجویی</a>
                                            <a class="dropdown-item" href="movie-category.html">بیوگرافی</a>
                                            <a class="dropdown-item" href="movie-category.html">کمدی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنایی</a>
                                            <a class="dropdown-item" href="movie-category.html">مستند</a>
                                            <a class="dropdown-item" href="movie-category.html">درام</a>
                                            <a class="dropdown-item" href="movie-category.html">خانوادگی</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">فانتزی</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش بازی</a>
                                            <a class="dropdown-item" href="movie-category.html">تاریخچه</a>
                                            <a class="dropdown-item" href="movie-category.html">وحشتناک</a>
                                            <a class="dropdown-item" href="movie-category.html">کونگ فو</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">معمایی</a>
                                            <a class="dropdown-item" href="movie-category.html">اساطیری</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اخبار</a>
                                            <a class="dropdown-item" href="movie-category.html">روانی</a>
                                            <a class="dropdown-item" href="movie-category.html">عاشقانه</a>
                                            <a class="dropdown-item" href="movie-category.html">علمی تخیلی</a>
                                            <a class="dropdown-item" href="movie-category.html">ورزش</a>
                                            <a class="dropdown-item" href="movie-category.html">ریلی شو</a>
                                            <a class="dropdown-item" href="movie-category.html">هیجان انگیز</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش تلویزیونی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنگ</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">کشور</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">ایران</a>
                                            <a class="dropdown-item" href="movie-country.html">استرالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">اتریش</a>
                                            <a class="dropdown-item" href="movie-country.html">بلژیک</a>
                                            <a class="dropdown-item" href="movie-country.html">برزیل</a>
                                            <a class="dropdown-item" href="movie-country.html">کانادا</a>
                                            <a class="dropdown-item" href="movie-country.html">چین</a>
                                            <a class="dropdown-item" href="movie-country.html">جمهوری چک</a>
                                            <a class="dropdown-item" href="movie-country.html">دانمارک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">فنلاند</a>
                                            <a class="dropdown-item" href="movie-country.html">فرانسه</a>
                                            <a class="dropdown-item" href="movie-country.html">آلمان</a>
                                            <a class="dropdown-item" href="movie-country.html">هنگ کنگ</a>
                                            <a class="dropdown-item" href="movie-country.html">مجارستان</a>
                                            <a class="dropdown-item" href="movie-country.html">ایرلند</a>
                                            <a class="dropdown-item" href="movie-country.html">ایتالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ژاپن</a>
                                            <a class="dropdown-item" href="movie-country.html">مکزیک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">هلند</a>
                                            <a class="dropdown-item" href="movie-country.html">نروژ</a>
                                            <a class="dropdown-item" href="movie-country.html">لهستان</a>
                                            <a class="dropdown-item" href="movie-country.html">رومانی</a>
                                            <a class="dropdown-item" href="movie-country.html">روسیه</a>
                                            <a class="dropdown-item" href="movie-country.html">اسپانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">تایلند</a>
                                            <a class="dropdown-item" href="movie-country.html">بریتانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ایالات متحده آمریکا</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">صفحات</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">درباره ما</a></li>
                                    <li><a class="dropdown-item" href="team.html">تیم ما</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">وبلاگ</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                                            <li><a class="dropdown-item" href="blog-single.html">وبلاگ تک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">حساب کاربری</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="profile.html">پروفایل</a></li>
                                            <li><a class="dropdown-item" href="login.html">ورود</a></li>
                                            <li><a class="dropdown-item" href="register.html">ثبت نام</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">فراموشی رمز</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">قیمت ها</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="pricing.html">قیمت یک</a></li>
                                            <li><a class="dropdown-item" href="pricing-2.html">قیمت دو</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">تماس با ما</a></li>
                                    <li><a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">نظرات</a></li>
                                    <li><a class="dropdown-item" href="404.html">خطای ۴۰۴</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
                                    <li><a class="dropdown-item" href="terms.html">شرایط استفاده از خدمات</a></li>
                                    <li><a class="dropdown-item" href="privacy.html"> حفظ حریم خصوصی</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">فیلم ها</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="movie.html">فیلم یک</a></li>
                                    <li><a class="dropdown-item" href="movie-2.html">فیلم دو</a></li>
                                    <li><a class="dropdown-item" href="movie-3.html">فیلم سه</a></li>
                                    <li><a class="dropdown-item" href="movie-single.html">فیلم تک یک</a></li>
                                    <li><a class="dropdown-item" href="movie-single-2.html">فیلم تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-movie.html">دسته بندی فیلم</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">تلوزیون</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="tv-show.html">تلوزیون یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-2.html">تلوزیون دو</a></li>
                                    <li><a class="dropdown-item" href="tv-show-3.html">تلوزیون سه</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single.html">تلوزیون تک یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single-2.html">تلوزیون تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-tv-show.html">لیست تلوزیون</a></li>
                                </ul>
                            </li>
                            <li class="nav-item live"><a class="nav-link" href="live.html"><i
                                        class="fad fa-circle-dot animated infinite fadeIn"></i> زنده</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-search-wrap">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="icon-search"></i></button>
                                </div>

                                <div class="search-area">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control"
                                                placeholder="کلمه را وارد نمایید...">
                                            <button type="submit" class="search-icon-btn"><i
                                                    class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="color-mode theme-mode-control">
                                <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                                <button type="button" class="nav-right-link dark-btn"><i
                                        class="icon-moon-2"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn"><i class="far fa-sign-in"></i> ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="site-breadcrumb" style="background: url(images/01-bg-ganr.jpeg)">
            <div class="container">
                <h2 class="breadcrumb-title">حریم خصوصی</h2>
                <ul class="breadcrumb-menu" dir="rtl">
                    <li><a href="index.html">خانه</a></li>
                    <li class="active">حریم خصوصی</li>
                </ul>
            </div>
        </div>


        <div class="privacy-policy py-80" dir="rtl">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="terms-content">
                            <h3>خط مشی رازداری</h3>
                            <p>
                                آئنیاس یک سرجوخه است و وسیله ای برای نوشیدن است. بدون گلو
                                vulputate lorem، life placerat felis آن را تملق می کند به هر دلیلی، Euismod باید ترویج شود
                                و به جز تکالیف نرم. اکنون یک کارت ویزیت و tincidunt است. نه فردا
                                دره از من مایسینا نیستم، در مورد ساده ترین ها. اما از نفرت، انجام می شود و
                                با این حال بستر دره زندگی راحت است. Aenean در urn و زمین ulamcorper قیمت.
                                آخر هفته بود مهم این است که زمین را در دره بگذاریم، چه کسی نمی گذارد
                                زمین امیدی به تکلیف نوجوانان نیست. هر کس چیزی دارد، هر کسی زشت است
                                عنصر زمان از وسیله نقلیه قوس قدردانی می خواهد مگر اینکه ماشه ای داشته باشد.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>اطلاعات جمع آوری کنید</h3>
                            <p>
                                یک بالش و یک بالش و یک مبلغ نرم. گاهی اوقات این یک سرمایه گذاری بزرگ است
                                اما انتظار داشتم آزاد باشد. Proin tincidunt a sapien at facilisis. فردا نه قیمت تخت،
                                دره سرزمین eu، placerat auge. غم کورابیتور با نفرت از زندگی یک فرد ایجاد می شود
                                ارض ارجمند دهلیز. برای انبوه بسکتبال، آن کشور سودمند است، اما کشور نرمی است
                                مشاور املاک او به مدرک بسکتبال هم نیاز دارد، اما سلیقه خوبی دارد. در حال حاضر بی باک. ما زندگی می کنیم
                                گاهی اوقات دوره من مسموم می شود. اما بالش به عنوان یک تکلیف ساخته شده است. همچنین
                                وب را تزئین کنید من زندگی ام را می کنم، هشتی نه فوتبال الفند است، نه سیاست و نه. لورم اپیسوم
                                درد مهم است، آموزش مشتری پیگیری خواهد شد. اما Hendrerit augue dui، نه برای آرایش
                                بسکتبال یا Fusce mattis ullamcorper nisl، sit amet venenatis متنفر از tincidunt eget.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>استفاده از اطلاعات</h3>
                            <p>
                                قایق بسیار راحت بود و دهلیز در حالت هرج و مرج بود. یک فر مایکرویو،
                                سس همانطور که هست، آرایش کلینیک. این وسیله نقلیه ای است که او می خواهد اما یک آرایش است
                                لاسینیا هیچ لایه ای در بدن وجود ندارد. بنابراین، همیشه تیرهای زندگی
                                اهداف مهم نیستند. فردا گفته شد در دوره تبلیغات خنده لازم است. عزادار شد
                                اکنون، او به بهای درد غم انگیز نیاز دارد.
                            </p>
                            <p>
                                Suspendisse hendrerit ex sit amet ague lobortis ullamcorper. Maecenas dignissim
                                اما با سهولت درمان، زینت حکمت لازم نیست. بچه ها در یک بیماری غم انگیز زندگی می کنند
                                پیری و نوه ها و گرسنگی مورد انتظار و فقر زشت.
                            </p>
                            <p>
                                برای بسکتبالم به زمان نیاز دارم تا آن را تزئین کنم. Aenean rhoncus vestibulum diam، به عنوان
                                نه ماشین های هوشمند برای راحتی دره رون.
                            </p>
                        </div>
                        <div class="terms-content">
                            <h3>امنیت داده های کاربر</h3>
                            <p>من مجبور نیستم پول زیادی را برای وسایل نقلیه ای که به مردم در سراسر جهان آسیب می رسانند خرج کنم
                                یک روز غمگین :</p>
                            <ul class="terms-list ms-4">
                                1. به عنوان hendrerit venenatis</li>
                                2. بنابراین تخمیر دریاچه بازار را خوشایند نمی کند</li>
                                3. به عنوان یک تولید کننده، او فقط ultricies را دریافت کرد
                                4. تمام تخمیر زندگی در سس عالی است</li>
                                5. Aeneas ultrices neque id pellentesque tincidunt</li>
                                6. تا در دهلیز بودم در گلویم خنده دار بود.</li>
                            </ul>
                        </div>
                        <div class="terms-content">
                            <h3>حق نشر و امنیت</h3>
                            <p>
                                چه کسی باید ترس از تیرهای پاک را بنوشد؟ یک کوزه زیست محیطی
                                زندگی اروس توسط کویور دنبال خواهد شد. آرایش کامل فوتبال و والیبال. اما دفتر
                                گلوی کودکان در دریاچه بسته امکان حمل وسایل نقلیه وجود دارد. فشار
                                بالش نرم نیست مقداری توده کوزه، آرایش یا عزاداری در، آسان الف
                                زشت برای ساخت یک کامیون با کیفیت، نیازی نیست که سالاد بچه ها باشد. قایق
                                وقت تکالیف است Mauris و Massa scelerisque از pulvinar feugiat در اوت لئو می ترسند.
                                تکالیف بالینی هواداران با گلوی مسموم تعقیب خواهند شد. هر کس
                                قیمت rhoncus dui، خط هوایی برای هدف من متفاوت است.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer-area" dir="rtl">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrapper pt-100 pb-50">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="images/logo.png" class="logo-dark-mode" alt="">
                                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                                </a>
                                <p class="mb-3">
                                    ما انواع مختلفی از معابر موجود داریم که اکثریت آنها دچار تغییر شده اند
                                     به نوعی با تزریق کلمات طنز باورپذیر.
                                </p>
                                <div class="footer-language">
                                    <div class="dropdown">
                                        <a href="#" class="language dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <img src="images/united-states.png" alt="">
                                            <span>انگلیسی</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"><img src="images/united-states.png"
                                                        alt="">انگلیسی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/germany.png"
                                                        alt="">ترکی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/france.png"
                                                        alt="">عربی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/china.png"
                                                        alt="">ژاپنی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/spain.png"
                                                        alt="">چینی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">موپلی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">شاهدات</a></li>
                                    <li><a href="#">با ما تماس بگیرید</a></li>
                                    <li><a href="#">شرایط خدمات</a></li>
                                    <li><a href="#">خط مشی رازداری</a></li>
                                    <li><a href="#">اخبار به‌روزرسانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">ژانر</h4>
                                <ul class="footer-list">
                                    <li><a href="#">اکشن</a></li>
                                    <li><a href="#">بیوگرافی</a></li>
                                    <li><a href="#">مستند</a></li>
                                    <li><a href="#">ماجراجویی</a></li>
                                    <li><a href="#">ریلی تایم</a></li>
                                    <li><a href="#">روانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">پشتیبانی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">مرکز راهنمایی</a></li>
                                    <li><a href="#">سؤالات متداول</a></li>
                                    <li><a href="#">حساب من</a></li>
                                    <li><a href="#">درخواست فیلم</a></li>
                                    <li><a href="#">پشتیبانی</a></li>
                                    <li><a href="#">مرکز رسانه</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">خبرنامه</h4>
                                <div class="footer-newsletter">
                                    <p>برای دریافت آخرین به روز رسانی و اخبار، در خبرنامه ما مشترک شوید</p>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="ایمیل آدرس">
                                            <button class="theme-btn" type="submit">
                                                <span class="icon-paper-plane"></span>عضویت
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-top-link">
                                <a href="#">IMDB برتر</a>
                                <a href="#">نسخه جدید</a>
                                <a href="#">فیلم‌ها</a>
                                <a href="#">نمایش‌های تلویزیونی</a>
                                <a href="#">ویدیوها</a>
                                <a href="#">اقدام</a>
                                <a href="#">فانتزی</a>
                                <a href="#">انیمیشن</a>
                                <a href="#">موسیقی</a>
                                <a href="#">جرم</a>
                                <a href="#">وحشتناک</a>
                                <a href="#">ورزش</a>
                                <a href="#">درام</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">نقشه سایت</a>
                                <a href="#">شو کمدی</a>
                                <a href="#">کمدی</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">آخرین فیلم</a>
                                <a href="#">فیلم آینده</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" >
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            © حق کلی و رایت <span id="date"></span> <a href="#"> موپلی </a> همه حقوق سایت.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>