<!DOCTYPE html>
<html lang="fa">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Moplay - اکانت کاربری</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all-fontawesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="preloader d-none">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>


    <header class="header" dir="rtl">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo-dark-mode" alt="logo">
                        <img src="images/logo-dark.png" class="logo-light-mode" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="nav-search-wrap">
                            <div class="search-btn">
                                <button type="button" class="nav-right-link search-box-outer"><i
                                        class="icon-search"></i></button>
                            </div>

                            <div class="search-area">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="کلمه وارد کنید...">
                                        <button type="submit" class="search-icon-btn"><i
                                                class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="color-mode theme-mode-control">
                            <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                            <button type="button" class="nav-right-link dark-btn"><i class="icon-moon-2"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="icon-menu-2"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">خانه</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html"
                                            style="  font-family: 'estedad-light';    ">خانه یک</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">خانه دو</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">خانه سه</a></li>
                                    <li><a class="dropdown-item" href="index-4.html">خانه چهار</a></li>
                                    <li><a class="dropdown-item" href="index-5.html">خانه پنج</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ژانر</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اکشن</a>
                                            <a class="dropdown-item" href="movie-category.html">انیمیشن</a>
                                            <a class="dropdown-item" href="movie-category.html">ماجراجویی</a>
                                            <a class="dropdown-item" href="movie-category.html">بیوگرافی</a>
                                            <a class="dropdown-item" href="movie-category.html">کمدی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنایی</a>
                                            <a class="dropdown-item" href="movie-category.html">مستند</a>
                                            <a class="dropdown-item" href="movie-category.html">درام</a>
                                            <a class="dropdown-item" href="movie-category.html">خانوادگی</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">فانتزی</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش بازی</a>
                                            <a class="dropdown-item" href="movie-category.html">تاریخچه</a>
                                            <a class="dropdown-item" href="movie-category.html">وحشتناک</a>
                                            <a class="dropdown-item" href="movie-category.html">کونگ فو</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">موسیقی</a>
                                            <a class="dropdown-item" href="movie-category.html">معمایی</a>
                                            <a class="dropdown-item" href="movie-category.html">اساطیری</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-category.html">اخبار</a>
                                            <a class="dropdown-item" href="movie-category.html">روانی</a>
                                            <a class="dropdown-item" href="movie-category.html">عاشقانه</a>
                                            <a class="dropdown-item" href="movie-category.html">علمی تخیلی</a>
                                            <a class="dropdown-item" href="movie-category.html">ورزش</a>
                                            <a class="dropdown-item" href="movie-category.html">ریلی شو</a>
                                            <a class="dropdown-item" href="movie-category.html">هیجان انگیز</a>
                                            <a class="dropdown-item" href="movie-category.html">نمایش تلویزیونی</a>
                                            <a class="dropdown-item" href="movie-category.html">جنگ</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">کشور</a>
                                <div class="dropdown-menu mega-menu fade-down">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">ایران</a>
                                            <a class="dropdown-item" href="movie-country.html">استرالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">اتریش</a>
                                            <a class="dropdown-item" href="movie-country.html">بلژیک</a>
                                            <a class="dropdown-item" href="movie-country.html">برزیل</a>
                                            <a class="dropdown-item" href="movie-country.html">کانادا</a>
                                            <a class="dropdown-item" href="movie-country.html">چین</a>
                                            <a class="dropdown-item" href="movie-country.html">جمهوری چک</a>
                                            <a class="dropdown-item" href="movie-country.html">دانمارک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">فنلاند</a>
                                            <a class="dropdown-item" href="movie-country.html">فرانسه</a>
                                            <a class="dropdown-item" href="movie-country.html">آلمان</a>
                                            <a class="dropdown-item" href="movie-country.html">هنگ کنگ</a>
                                            <a class="dropdown-item" href="movie-country.html">مجارستان</a>
                                            <a class="dropdown-item" href="movie-country.html">ایرلند</a>
                                            <a class="dropdown-item" href="movie-country.html">ایتالیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ژاپن</a>
                                            <a class="dropdown-item" href="movie-country.html">مکزیک</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a class="dropdown-item" href="movie-country.html">هلند</a>
                                            <a class="dropdown-item" href="movie-country.html">نروژ</a>
                                            <a class="dropdown-item" href="movie-country.html">لهستان</a>
                                            <a class="dropdown-item" href="movie-country.html">رومانی</a>
                                            <a class="dropdown-item" href="movie-country.html">روسیه</a>
                                            <a class="dropdown-item" href="movie-country.html">اسپانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">تایلند</a>
                                            <a class="dropdown-item" href="movie-country.html">بریتانیا</a>
                                            <a class="dropdown-item" href="movie-country.html">ایالات متحده آمریکا</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">صفحات</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="about.html">درباره ما</a></li>
                                    <li><a class="dropdown-item" href="team.html">تیم ما</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">وبلاگ</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog.html">وبلاگ</a></li>
                                            <li><a class="dropdown-item" href="blog-single.html">وبلاگ تک</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">حساب کاربری</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="profile.html">پروفایل</a></li>
                                            <li><a class="dropdown-item" href="login.html">ورود</a></li>
                                            <li><a class="dropdown-item" href="register.html">ثبت نام</a></li>
                                            <li><a class="dropdown-item" href="forgot-password.html">فراموشی رمز</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">قیمت ها</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="pricing.html">قیمت یک</a></li>
                                            <li><a class="dropdown-item" href="pricing-2.html">قیمت دو</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="contact.html">تماس با ما</a></li>
                                    <li><a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">نظرات</a></li>
                                    <li><a class="dropdown-item" href="404.html">خطای ۴۰۴</a></li>
                                    <li><a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
                                    <li><a class="dropdown-item" href="terms.html">شرایط استفاده از خدمات</a></li>
                                    <li><a class="dropdown-item" href="privacy.html"> حفظ حریم خصوصی</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">فیلم ها</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="movie.html">فیلم یک</a></li>
                                    <li><a class="dropdown-item" href="movie-2.html">فیلم دو</a></li>
                                    <li><a class="dropdown-item" href="movie-3.html">فیلم سه</a></li>
                                    <li><a class="dropdown-item" href="movie-single.html">فیلم تک یک</a></li>
                                    <li><a class="dropdown-item" href="movie-single-2.html">فیلم تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-movie.html">دسته بندی فیلم</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">تلوزیون</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="tv-show.html">تلوزیون یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-2.html">تلوزیون دو</a></li>
                                    <li><a class="dropdown-item" href="tv-show-3.html">تلوزیون سه</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single.html">تلوزیون تک یک</a></li>
                                    <li><a class="dropdown-item" href="tv-show-single-2.html">تلوزیون تک دو</a></li>
                                    <li><a class="dropdown-item" href="az-tv-show.html">لیست تلوزیون</a></li>
                                </ul>
                            </li>
                            <li class="nav-item live"><a class="nav-link" href="live.html"><i
                                        class="fad fa-circle-dot animated infinite fadeIn"></i> زنده</a></li>
                        </ul>
                        <div class="nav-right">
                            <div class="nav-search-wrap">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="icon-search"></i></button>
                                </div>

                                <div class="search-area">
                                    <form action="#">
                                        <div class="form-group">
                                            <input type="text" class="form-control"
                                                placeholder="کلمه را وارد نمایید...">
                                            <button type="submit" class="search-icon-btn"><i
                                                    class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="color-mode theme-mode-control">
                                <button type="button" class="nav-right-link light-btn"><i class="icon-sun"></i></button>
                                <button type="button" class="nav-right-link dark-btn"><i
                                        class="icon-moon-2"></i></button>
                            </div>
                            <div class="nav-right-btn">
                                <a href="#" class="theme-btn"><i class="far fa-sign-in"></i> ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="site-breadcrumb" style="background: url(images/01-bg-ganr.jpeg)">
            <div class="container">
                <h2 class="breadcrumb-title">حساب کاربری من</h2>
                <ul class="breadcrumb-menu" dir="rtl">
                    <li><a href="index.html">خانه</a></li>
                    <li class="active">حساب کاربری من</li>
                </ul>
            </div>
        </div>


        <div class="profile-area py-100" dir="rtl">
            <div class="container">
                <div class="profile-intro">
                    <div class="row">
                        <div class="col-lg-4 col-xl-4">
                            <div class="intro-left">
                                <div class="intro-img">
                                    <img src="images/profile.jpeg" alt="">
                                </div>
                                <div class="intro-content">
                                    <h4>یلدا نوبخت</h4>
                                    <p>شماره اکانت: ۱۲۳۴۵۶</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-8">
                            <div class="intro-right">
                                <div class="intro-item">
                                    <div class="intro-content">
                                        <h4 class="intro-amount">۷۹۰,۰۰۰<span>/ماهانه</span></h4>
                                        <p>اکانت پرمیوم</p>
                                    </div>
                                    <div class="intro-icon">
                                        <i class="icon-subscription"></i>
                                    </div>
                                </div>
                                <div class="intro-item">
                                    <div class="intro-content">
                                        <h4>۲۰</h4>
                                        <p>علاقه مندی ها</p>
                                    </div>
                                    <div class="intro-icon">
                                        <i class="icon-computer-play-1"></i>
                                    </div>
                                </div>
                                <div class="intro-item">
                                    <div class="intro-content">
                                        <h4>۴۳۰,۰۰۰</h4>
                                        <p>موجودی حساب</p>
                                    </div>
                                    <div class="intro-icon">
                                        <i class="icon-money-bag"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-menu">
                        <ul class="nav nav-underline" id="pills-profile-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-profile-tab1" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile1" type="button" role="tab"
                                    aria-controls="pills-profile1" aria-selected="true">اکانت من</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab2" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile2" type="button" role="tab"
                                    aria-controls="pills-profile2" aria-selected="false">علاقه مندی</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab3" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile3" type="button" role="tab"
                                    aria-controls="pills-profile3" aria-selected="false">اعلانات <span
                                        class="badge">۰۲</span></button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab4" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile4" type="button" role="tab"
                                    aria-controls="pills-profile4" aria-selected="false">تنظیمات</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab5" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile5" type="button" role="tab"
                                    aria-controls="pills-profile5" aria-selected="false">افزایش موجودی</button>
                            </li>
                            <li class="nav-item ms-auto" role="presentation"  style="margin-right: auto;">
                                <button class="nav-link" type="button"><i class="far fa-sign-out"></i>خروج</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="profile-menu-content">
                    <div class="tab-content" id="profile-pills-tabContent">

                        <div class="tab-pane fade show active" id="pills-profile1" role="tabpanel"
                            aria-labelledby="pills-profile-tab1" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <div class="profile-details">
                                            <h4 class="title">اطلاعات اکانت</h4>
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <th>نام</th>
                                                        <td>یلدا نوبخت</td>
                                                    </tr>
                                                    <tr>
                                                        <th>ایمیل</th>
                                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                                                data-cfemail="066b69746f6846637e676b766a632865696b">[email�&nbsp;protected]</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>شماره همراه</th>
                                                        <td>+۹۸ ۹۳۵ ۷۶۰ ۵۴۴۵</td>
                                                    </tr>
                                                    <tr>
                                                        <th>آیدی موپلی</th>
                                                        <td>۱۲۳۴۵۶</td>
                                                    </tr>
                                                    <tr>
                                                        <th>تاریخ ثبت نام</th>
                                                        <td>۲۷ مهر, ۱۴۰۳</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <div class="profile-about">
                                            <h4 class="title">درباره من</h4>
                                            <p class="mt-3">
                                                این یک واقعیت ثابت شده است که حواس خواننده از این موضوع پرت می شود
                                                محتوای قابل خواندن یک صفحه هنگام مشاهده طرح بندی آن. نکته از
                                                استفاده كردن
                                            این است که توزیع نرمال کم و بیش دارد
                                                حروف، به عنوان
                                                مخالف استفاده از محتوا در اینجا محتوایی است که به نظر خواندنی می رسد
                                                انگلیسی.
                                            </p>
                                            <p class="mt-2">
                                                انواع مختلفی از معابر موجود است، اما
                                                اکثریت دچار تغییراتی به شکلی شده اند، با شوخ طبعی تزریقی، یا
                                                کلمات تصادفی که حتی کمی باورپذیر به نظر نمی رسند.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-profile2" role="tabpanel"
                            aria-labelledby="pills-profile-tab2" tabindex="0">
                            <div class="row row-cols-xl-5">
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/06.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">آواتار ۲</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/07.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">ماموریت غیر ممکن</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-episode">قسمت<small>۱۰</small></span>
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/s1.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">لوکی</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-season">فصل ۰۲</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">کیفیت پرده سینما</span>
                                        <div class="movie-img">
                                            <img src="images/10.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">پروانه غریب</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-episode">قسمت<small>۱۰</small></span>
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/s3.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">ستاره دنباله دار</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-season">فصل ۰۳</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فضایی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/11.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">انتقال دنده</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-episode">قسمت<small>۱۰</small></span>
                                        <span class="movie-quality">اس دی</span>
                                        <div class="movie-img">
                                            <img src="images/s7.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">بال های کشنده</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-season">فصل ۰۹</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">فانتزی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">کیفیت پرده سینما</span>
                                        <div class="movie-img">
                                            <img src="images/13.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">آموزش اژدها ۲</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">انیمیشن</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/14.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">پرنده عصبانی ۲</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-time">۲ ساعت ۱۰ دقیقه</span>
                                                <div class="movie-genre">
                                                    <a href="#">انیمیشن</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3 col-xl">
                                    <div class="movie-item">
                                        <span class="movie-episode">قسمت<small>۱۰</small></span>
                                        <span class="movie-quality">اچ دی</span>
                                        <div class="movie-img">
                                            <img src="images/s10.jpg" alt="">
                                            <a href="#" class="movie-play"><i class="icon-play-3"></i></a>
                                        </div>
                                        <div class="movie-content">
                                            <h6 class="movie-title"><a href="#">عصای مرموز</a></h6>
                                            <div class="movie-info">
                                                <span class="movie-season">فصل ۰۱</span>
                                                <div class="movie-genre">
                                                    <a href="#">اکشن,</a>
                                                    <a href="#">جنایی</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination-area mt-30">
                                <div aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                                        <li class="page-item"><a class="page-link" href="#">۲</a></li>
                                        <li class="page-item"><span class="page-link">...</span></li>
                                        <li class="page-item"><a class="page-link" href="#">۳</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-profile3" role="tabpanel"
                            aria-labelledby="pills-profile-tab3" tabindex="0">
                            <div class="profile-menu-info">
                                <div class="profile-notification">
                                    <h4 class="title">اعلانات</h4>
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                                <tr>
                                                    <th>#شماره</th>
                                                    <th>آیکون</th>
                                                    <th>اعلانات</th>
                                                    <th>وضعیت</th>
                                                    <th>عملکرد</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>۰۱</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان.</p>
                                                    </td>
                                                    <td><span class="badge badge-success">خواندن</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۲</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۳</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان.</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۴</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۵</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-success">خواندن</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۶</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۷</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۸</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۰۹</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-success">خواندن</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>۱۰</td>
                                                    <td>
                                                        <span class="icon"><i class="far fa-bell"></i></span>
                                                    </td>
                                                    <td>
                                                        <p>این یک واقعیت ثابت است که یک خواننده خواهد بود
                                                            پریشان</p>
                                                    </td>
                                                    <td><span class="badge badge-danger">جدید</span></td>
                                                    <td>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-secondary rounded-2"><i
                                                                class="far fa-eye-slash"></i></a>
                                                        <a href="#"
                                                            class="btn btn-sm btn-outline-danger rounded-2 ms-1"><i
                                                                class="far fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination-area mt-40">
                                <div aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">۱</a></li>
                                        <li class="page-item"><a class="page-link" href="#">۲</a></li>
                                        <li class="page-item"><span class="page-link">...</span></li>
                                        <li class="page-item"><a class="page-link" href="#">۳</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-profile4" role="tabpanel"
                            aria-labelledby="pills-profile-tab4" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <h4 class="title">اطلاعات اکانت</h4>
                                        <div class="profile-form">
                                            <form action="#">
                                                <div class="profile-img">
                                                    <img src="images/profile.jpeg" alt="">
                                                    <button class="profile-file-btn" type="button"><i
                                                            class="far fa-camera"></i></button>
                                                    <input type="file" class="profile-file-input">
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>نام</label>
                                                            <input type="text" class="form-control" value="یلدا"
                                                                placeholder="اسم">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>نام خانوادگی</label>
                                                            <input type="text" class="form-control" value="نوبخت"
                                                                placeholder="فامیل">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>ایمیل</label>
                                                            <input type="email" class="form-control"
                                                                value="morin@example.com" placeholder="ایمیل شما">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>شماره تماس</label>
                                                            <input type="text" class="form-control" style="text-align: right;"
                                                                value="+۹۸ ۹۳۵ ۷۶۰ ****" placeholder="شماره همراه">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>درباره من</label>
                                                            <textarea cols="30" rows="4" class="form-control"
                                                                placeholder="در مورد شما">این یک واقعیت ثابت شده است که خواننده هنگام تماشای طرح بندی آن، با محتوای قابل خواندن یک صفحه، حواسش پرت می شود.</textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="theme-btn" type="submit"><span
                                                                class="far fa-save"></span> ذخیره تغییرات</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <h4 class="title">تغییر پسورد</h4>
                                        <div class="profile-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>پسورد فعلی</label>
                                                            <input type="password" class="form-control"
                                                                placeholder="پسورد فعلی">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>پسورد جدید</label>
                                                            <input type="password" class="form-control"
                                                                placeholder="پسورد جدید">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>تایید پسورد</label>
                                                            <input type="password" class="form-control"
                                                                placeholder="تایید پسورد">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="theme-btn" type="submit"><span
                                                                class="far fa-key"></span> دخیره تغییرات</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-profile5" role="tabpanel"
                            aria-labelledby="pills-profile-tab5" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <h4 class="title">خلاصه موجودی</h4>
                                        <div class="row g-4">
                                            <div class="col-md-6 col-lg-12 col-xl-6">
                                                <div class="profile-balance-item">
                                                    <div class="profile-balance-info">
                                                        <h3>۲۵۰,۰۰۰</h3>
                                                        <p>موجودی فعلی</p>
                                                    </div>
                                                    <span class="icon"><i class="fal fa-wallet"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-12 col-xl-6">
                                                <div class="profile-balance-item">
                                                    <div class="profile-balance-info">
                                                        <h3>۷۸۰,۰۰۰</h3>
                                                        <p>کل مبلغ خرج</p>
                                                    </div>
                                                    <span class="icon"><i class="fal fa-sack-dollar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-menu-info">
                                        <h4 class="title">افزایش موجودی</h4>
                                        <div class="profile-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>میزان</label>
                                                            <input type="number" class="form-control"
                                                                placeholder="مبلغ را وارد کنید">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="method"
                                                                id="method1" checked="">
                                                            <label class="form-check-label" for="method1">
                                                             درگاه آنلاین
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="method"
                                                                id="method2">
                                                            <label class="form-check-label" for="method2">
                                                                حواله
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="theme-btn" type="submit"><span
                                                                class="far fa-wallet"></span> افزایش موجودی</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer-area" dir="rtl">
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrapper pt-100 pb-50">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="images/logo.png" class="logo-dark-mode" alt="">
                                    <img src="images/logo-dark.png" class="logo-light-mode" alt="">
                                </a>
                                <p class="mb-3">
                                    ما انواع مختلفی از معابر موجود داریم که اکثریت آنها دچار تغییر شده اند
                                     به نوعی با تزریق کلمات طنز باورپذیر.
                                </p>
                                <div class="footer-language">
                                    <div class="dropdown">
                                        <a href="#" class="language dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <img src="images/united-states.png" alt="">
                                            <span>انگلیسی</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"><img src="images/united-states.png"
                                                        alt="">انگلیسی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/germany.png"
                                                        alt="">ترکی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/france.png"
                                                        alt="">عربی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/china.png"
                                                        alt="">ژاپنی</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="images/spain.png"
                                                        alt="">چینی</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">موپلی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">شاهدات</a></li>
                                    <li><a href="#">با ما تماس بگیرید</a></li>
                                    <li><a href="#">شرایط خدمات</a></li>
                                    <li><a href="#">خط مشی رازداری</a></li>
                                    <li><a href="#">اخبار به‌روزرسانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">ژانر</h4>
                                <ul class="footer-list">
                                    <li><a href="#">اکشن</a></li>
                                    <li><a href="#">بیوگرافی</a></li>
                                    <li><a href="#">مستند</a></li>
                                    <li><a href="#">ماجراجویی</a></li>
                                    <li><a href="#">ریلی تایم</a></li>
                                    <li><a href="#">روانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">پشتیبانی</h4>
                                <ul class="footer-list">
                                    <li><a href="#">مرکز راهنمایی</a></li>
                                    <li><a href="#">سؤالات متداول</a></li>
                                    <li><a href="#">حساب من</a></li>
                                    <li><a href="#">درخواست فیلم</a></li>
                                    <li><a href="#">پشتیبانی</a></li>
                                    <li><a href="#">مرکز رسانه</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">خبرنامه</h4>
                                <div class="footer-newsletter">
                                    <p>برای دریافت آخرین به روز رسانی و اخبار، در خبرنامه ما مشترک شوید</p>
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="ایمیل آدرس">
                                            <button class="theme-btn" type="submit">
                                                <span class="icon-paper-plane"></span>عضویت
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="footer-top-link">
                                <a href="#">IMDB برتر</a>
                                <a href="#">نسخه جدید</a>
                                <a href="#">فیلم‌ها</a>
                                <a href="#">نمایش‌های تلویزیونی</a>
                                <a href="#">ویدیوها</a>
                                <a href="#">اقدام</a>
                                <a href="#">فانتزی</a>
                                <a href="#">انیمیشن</a>
                                <a href="#">موسیقی</a>
                                <a href="#">جرم</a>
                                <a href="#">وحشتناک</a>
                                <a href="#">ورزش</a>
                                <a href="#">درام</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">نقشه سایت</a>
                                <a href="#">شو کمدی</a>
                                <a href="#">کمدی</a>
                                <a href="#">تماشا کنید</a>
                                <a href="#">آخرین فیلم</a>
                                <a href="#">فیلم آینده</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright" >
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            © حق کلی و رایت <span id="date"></span> <a href="#"> موپلی </a> همه حقوق سایت.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/counter-up.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>